<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="main.css"/>
		<title>My Social Network</title>
	</head>
	<body>
		<div id="ross">
		    <a href="http://www.facebook.com/Rossmaske">
		        <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/422326_10151976251995363_2025112642_n.jpg"/>
	        <p>Ross Maske</p>
	        </a>
	    </div>
		<div id="dan">
		    <a href="http://www.facebook.com/d4nielboon">
		        <img src="https://scontent-b-ams.xx.fbcdn.net/hphotos-xfp1/t1.0-9/3554_10152197883172661_1661744881_n.jpg"/>
		    <p>Daniel Boon</p>
		    </a>
		</div>
		<div id="lea">
		    <a href="https://www.facebook.com/lea.melpignano">
		        <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10336687_10152493716167661_5655479928226145381_n.jpg?oh=aa4bd8f24ed428a9b370c277d4801e90&oe=543A4834&__gda__=1413370187_cd941560d10c84f3ce0d45e82a4eaba2"/>
	        <p>Lea Melpignano</p>
	        </a>
	    </div>
		<div id="jo">
		    <a href="https://www.facebook.com/jonathan.evans.104">
		        <img src="https://lh5.googleusercontent.com/-6ba-lfwLaUc/UhN6_CApVTI/AAAAAAAAEcE/RbZXTf_3H0Q/s539-no/TM_small.jpg"/>
	        <p>Jonathan Evans</p>
	        </a>
	    </div>
		<div id="will">
		    <a href="https://www.facebook.com/william.richard.tickner">
		        <img src="https://scontent-b-ams.xx.fbcdn.net/hphotos-xfa1/v/l/t1.0-9/1004570_10151656458426764_1710320859_n.jpg?oh=0c5771319605e2fabb9600abed2f31ee&oe=544CD231"/>
	        <p>William Tickner</p>
	        </a>
	    </div>
		<div id="alice">
		    <a href="https://www.facebook.com/alicebggreen">
		        <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/p417x417/1525133_10152133898762661_1351318922_n.jpg"/>
	        <p>Alice Green</p>
	        </a>
	    </div>
	    <div id="karya">
		    <a href="https://www.facebook.com/karya.i">
		        <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/t1.0-9/10253878_10152576180302661_3787901763149202577_n.jpg"/>
	        <p>Karya Imirzalioglu</p>
	        </a>
	    </div>
		<div id="mikkel">
		    <a href="https://www.facebook.com/mikkel.k.joergensen">
		        <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1146719_10200406834672808_1743298669_n.jpg?oh=b114776980a0614727baf4aa50b775e4&oe=543F4967&__gda__=1412832186_de44d9290dcd811913d3886556b6b9da"/>
	        <p>Mikkel Kranker</p>
	        </a>
		</div>
		
	</body>
</html>